VITE_USER_POOL_ID=us-east-2_GQc5OpH39
VITE_USER_POOL_CLIENT_ID=3scgbpafvdvgndhiaihm1cos6
VITE_REGION=us-east-2
VITE_GRAPHQL_ENDPOINT=https://tlwxg4tzrvhrhh7efd3jw23cmq.appsync-api.us-east-2.amazonaws.com/graphql
VITE_REST_ENDPOINT=https://ivv22hwhng.execute-api.us-east-2.amazonaws.com/dev
VITE_GRAPHQL_AUTH_MODE=userPool